# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod properties
mod.version=1.0.0
mod.group=me.nobaboy
mod.id=fabricmodtemplate
mod.name=FabricModTemplate

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.5
deps.kotlin=1.12.1+kotlin.2.0.20
deps.devauth=1.2.0

# Versioned dependencies
deps.yarn_build=[VERSIONED]
deps.fabric_api=[VERSIONED]